# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: h743
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/codespace/stm32/h743/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target h743.elf


#############################################
# Order-only phony target for h743.elf

build cmake_object_order_depends_target_h743.elf: phony || CMakeFiles/h743.elf.dir

build CMakeFiles/h743.elf.dir/Core/Src/bmp/bmp280.c.obj: C_COMPILER__h743.2eelf_unscanned_Debug E$:/codespace/stm32/h743/Core/Src/bmp/bmp280.c || cmake_object_order_depends_target_h743.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\h743.elf.dir\Core\Src\bmp\bmp280.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/codespace/stm32/h743/Core/Inc -IE:/codespace/stm32/h743/Core/Src/bmp -IE:/codespace/stm32/h743/Drivers/STM32H7xx_HAL_Driver/Inc -IE:/codespace/stm32/h743/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/codespace/stm32/h743/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/codespace/stm32/h743/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\h743.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\h743.elf.dir\Core\Src\bmp

build CMakeFiles/h743.elf.dir/Core/Src/main.c.obj: C_COMPILER__h743.2eelf_unscanned_Debug E$:/codespace/stm32/h743/Core/Src/main.c || cmake_object_order_depends_target_h743.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\h743.elf.dir\Core\Src\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/codespace/stm32/h743/Core/Inc -IE:/codespace/stm32/h743/Core/Src/bmp -IE:/codespace/stm32/h743/Drivers/STM32H7xx_HAL_Driver/Inc -IE:/codespace/stm32/h743/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/codespace/stm32/h743/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/codespace/stm32/h743/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\h743.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\h743.elf.dir\Core\Src

build CMakeFiles/h743.elf.dir/Core/Src/stm32h7xx_hal_msp.c.obj: C_COMPILER__h743.2eelf_unscanned_Debug E$:/codespace/stm32/h743/Core/Src/stm32h7xx_hal_msp.c || cmake_object_order_depends_target_h743.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\h743.elf.dir\Core\Src\stm32h7xx_hal_msp.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/codespace/stm32/h743/Core/Inc -IE:/codespace/stm32/h743/Core/Src/bmp -IE:/codespace/stm32/h743/Drivers/STM32H7xx_HAL_Driver/Inc -IE:/codespace/stm32/h743/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/codespace/stm32/h743/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/codespace/stm32/h743/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\h743.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\h743.elf.dir\Core\Src

build CMakeFiles/h743.elf.dir/Core/Src/stm32h7xx_it.c.obj: C_COMPILER__h743.2eelf_unscanned_Debug E$:/codespace/stm32/h743/Core/Src/stm32h7xx_it.c || cmake_object_order_depends_target_h743.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\h743.elf.dir\Core\Src\stm32h7xx_it.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/codespace/stm32/h743/Core/Inc -IE:/codespace/stm32/h743/Core/Src/bmp -IE:/codespace/stm32/h743/Drivers/STM32H7xx_HAL_Driver/Inc -IE:/codespace/stm32/h743/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/codespace/stm32/h743/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/codespace/stm32/h743/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\h743.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\h743.elf.dir\Core\Src

build CMakeFiles/h743.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__h743.2eelf_unscanned_Debug E$:/codespace/stm32/h743/Core/Src/syscalls.c || cmake_object_order_depends_target_h743.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\h743.elf.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/codespace/stm32/h743/Core/Inc -IE:/codespace/stm32/h743/Core/Src/bmp -IE:/codespace/stm32/h743/Drivers/STM32H7xx_HAL_Driver/Inc -IE:/codespace/stm32/h743/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/codespace/stm32/h743/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/codespace/stm32/h743/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\h743.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\h743.elf.dir\Core\Src

build CMakeFiles/h743.elf.dir/Core/Src/sysmem.c.obj: C_COMPILER__h743.2eelf_unscanned_Debug E$:/codespace/stm32/h743/Core/Src/sysmem.c || cmake_object_order_depends_target_h743.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\h743.elf.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/codespace/stm32/h743/Core/Inc -IE:/codespace/stm32/h743/Core/Src/bmp -IE:/codespace/stm32/h743/Drivers/STM32H7xx_HAL_Driver/Inc -IE:/codespace/stm32/h743/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/codespace/stm32/h743/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/codespace/stm32/h743/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\h743.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\h743.elf.dir\Core\Src

build CMakeFiles/h743.elf.dir/Core/Src/system_stm32h7xx.c.obj: C_COMPILER__h743.2eelf_unscanned_Debug E$:/codespace/stm32/h743/Core/Src/system_stm32h7xx.c || cmake_object_order_depends_target_h743.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\h743.elf.dir\Core\Src\system_stm32h7xx.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/codespace/stm32/h743/Core/Inc -IE:/codespace/stm32/h743/Core/Src/bmp -IE:/codespace/stm32/h743/Drivers/STM32H7xx_HAL_Driver/Inc -IE:/codespace/stm32/h743/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/codespace/stm32/h743/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/codespace/stm32/h743/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\h743.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\h743.elf.dir\Core\Src

build CMakeFiles/h743.elf.dir/Core/Startup/startup_stm32h743vitx.s.obj: ASM_COMPILER__h743.2eelf_unscanned_Debug E$:/codespace/stm32/h743/Core/Startup/startup_stm32h743vitx.s || cmake_object_order_depends_target_h743.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\h743.elf.dir\Core\Startup\startup_stm32h743vitx.s.obj.d
  FLAGS = -g -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Og -g
  INCLUDES = -IE:/codespace/stm32/h743/Core/Inc -IE:/codespace/stm32/h743/Core/Src/bmp -IE:/codespace/stm32/h743/Drivers/STM32H7xx_HAL_Driver/Inc -IE:/codespace/stm32/h743/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/codespace/stm32/h743/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/codespace/stm32/h743/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\h743.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\h743.elf.dir\Core\Startup

build CMakeFiles/h743.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c.obj: C_COMPILER__h743.2eelf_unscanned_Debug E$:/codespace/stm32/h743/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c || cmake_object_order_depends_target_h743.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\h743.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/codespace/stm32/h743/Core/Inc -IE:/codespace/stm32/h743/Core/Src/bmp -IE:/codespace/stm32/h743/Drivers/STM32H7xx_HAL_Driver/Inc -IE:/codespace/stm32/h743/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/codespace/stm32/h743/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/codespace/stm32/h743/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\h743.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\h743.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/h743.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c.obj: C_COMPILER__h743.2eelf_unscanned_Debug E$:/codespace/stm32/h743/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c || cmake_object_order_depends_target_h743.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\h743.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/codespace/stm32/h743/Core/Inc -IE:/codespace/stm32/h743/Core/Src/bmp -IE:/codespace/stm32/h743/Drivers/STM32H7xx_HAL_Driver/Inc -IE:/codespace/stm32/h743/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/codespace/stm32/h743/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/codespace/stm32/h743/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\h743.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\h743.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/h743.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c.obj: C_COMPILER__h743.2eelf_unscanned_Debug E$:/codespace/stm32/h743/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c || cmake_object_order_depends_target_h743.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\h743.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/codespace/stm32/h743/Core/Inc -IE:/codespace/stm32/h743/Core/Src/bmp -IE:/codespace/stm32/h743/Drivers/STM32H7xx_HAL_Driver/Inc -IE:/codespace/stm32/h743/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/codespace/stm32/h743/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/codespace/stm32/h743/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\h743.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\h743.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/h743.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c.obj: C_COMPILER__h743.2eelf_unscanned_Debug E$:/codespace/stm32/h743/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c || cmake_object_order_depends_target_h743.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\h743.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/codespace/stm32/h743/Core/Inc -IE:/codespace/stm32/h743/Core/Src/bmp -IE:/codespace/stm32/h743/Drivers/STM32H7xx_HAL_Driver/Inc -IE:/codespace/stm32/h743/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/codespace/stm32/h743/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/codespace/stm32/h743/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\h743.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\h743.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/h743.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c.obj: C_COMPILER__h743.2eelf_unscanned_Debug E$:/codespace/stm32/h743/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c || cmake_object_order_depends_target_h743.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\h743.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_exti.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/codespace/stm32/h743/Core/Inc -IE:/codespace/stm32/h743/Core/Src/bmp -IE:/codespace/stm32/h743/Drivers/STM32H7xx_HAL_Driver/Inc -IE:/codespace/stm32/h743/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/codespace/stm32/h743/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/codespace/stm32/h743/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\h743.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\h743.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/h743.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c.obj: C_COMPILER__h743.2eelf_unscanned_Debug E$:/codespace/stm32/h743/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c || cmake_object_order_depends_target_h743.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\h743.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/codespace/stm32/h743/Core/Inc -IE:/codespace/stm32/h743/Core/Src/bmp -IE:/codespace/stm32/h743/Drivers/STM32H7xx_HAL_Driver/Inc -IE:/codespace/stm32/h743/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/codespace/stm32/h743/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/codespace/stm32/h743/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\h743.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\h743.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/h743.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c.obj: C_COMPILER__h743.2eelf_unscanned_Debug E$:/codespace/stm32/h743/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c || cmake_object_order_depends_target_h743.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\h743.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/codespace/stm32/h743/Core/Inc -IE:/codespace/stm32/h743/Core/Src/bmp -IE:/codespace/stm32/h743/Drivers/STM32H7xx_HAL_Driver/Inc -IE:/codespace/stm32/h743/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/codespace/stm32/h743/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/codespace/stm32/h743/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\h743.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\h743.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/h743.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c.obj: C_COMPILER__h743.2eelf_unscanned_Debug E$:/codespace/stm32/h743/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c || cmake_object_order_depends_target_h743.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\h743.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/codespace/stm32/h743/Core/Inc -IE:/codespace/stm32/h743/Core/Src/bmp -IE:/codespace/stm32/h743/Drivers/STM32H7xx_HAL_Driver/Inc -IE:/codespace/stm32/h743/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/codespace/stm32/h743/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/codespace/stm32/h743/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\h743.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\h743.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/h743.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c.obj: C_COMPILER__h743.2eelf_unscanned_Debug E$:/codespace/stm32/h743/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c || cmake_object_order_depends_target_h743.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\h743.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_hsem.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/codespace/stm32/h743/Core/Inc -IE:/codespace/stm32/h743/Core/Src/bmp -IE:/codespace/stm32/h743/Drivers/STM32H7xx_HAL_Driver/Inc -IE:/codespace/stm32/h743/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/codespace/stm32/h743/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/codespace/stm32/h743/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\h743.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\h743.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/h743.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c.obj: C_COMPILER__h743.2eelf_unscanned_Debug E$:/codespace/stm32/h743/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c || cmake_object_order_depends_target_h743.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\h743.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/codespace/stm32/h743/Core/Inc -IE:/codespace/stm32/h743/Core/Src/bmp -IE:/codespace/stm32/h743/Drivers/STM32H7xx_HAL_Driver/Inc -IE:/codespace/stm32/h743/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/codespace/stm32/h743/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/codespace/stm32/h743/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\h743.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\h743.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/h743.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c.obj: C_COMPILER__h743.2eelf_unscanned_Debug E$:/codespace/stm32/h743/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c || cmake_object_order_depends_target_h743.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\h743.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/codespace/stm32/h743/Core/Inc -IE:/codespace/stm32/h743/Core/Src/bmp -IE:/codespace/stm32/h743/Drivers/STM32H7xx_HAL_Driver/Inc -IE:/codespace/stm32/h743/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/codespace/stm32/h743/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/codespace/stm32/h743/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\h743.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\h743.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/h743.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c.obj: C_COMPILER__h743.2eelf_unscanned_Debug E$:/codespace/stm32/h743/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c || cmake_object_order_depends_target_h743.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\h743.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mdma.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/codespace/stm32/h743/Core/Inc -IE:/codespace/stm32/h743/Core/Src/bmp -IE:/codespace/stm32/h743/Drivers/STM32H7xx_HAL_Driver/Inc -IE:/codespace/stm32/h743/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/codespace/stm32/h743/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/codespace/stm32/h743/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\h743.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\h743.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/h743.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c.obj: C_COMPILER__h743.2eelf_unscanned_Debug E$:/codespace/stm32/h743/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c || cmake_object_order_depends_target_h743.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\h743.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/codespace/stm32/h743/Core/Inc -IE:/codespace/stm32/h743/Core/Src/bmp -IE:/codespace/stm32/h743/Drivers/STM32H7xx_HAL_Driver/Inc -IE:/codespace/stm32/h743/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/codespace/stm32/h743/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/codespace/stm32/h743/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\h743.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\h743.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/h743.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c.obj: C_COMPILER__h743.2eelf_unscanned_Debug E$:/codespace/stm32/h743/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c || cmake_object_order_depends_target_h743.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\h743.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/codespace/stm32/h743/Core/Inc -IE:/codespace/stm32/h743/Core/Src/bmp -IE:/codespace/stm32/h743/Drivers/STM32H7xx_HAL_Driver/Inc -IE:/codespace/stm32/h743/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/codespace/stm32/h743/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/codespace/stm32/h743/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\h743.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\h743.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/h743.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c.obj: C_COMPILER__h743.2eelf_unscanned_Debug E$:/codespace/stm32/h743/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c || cmake_object_order_depends_target_h743.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\h743.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/codespace/stm32/h743/Core/Inc -IE:/codespace/stm32/h743/Core/Src/bmp -IE:/codespace/stm32/h743/Drivers/STM32H7xx_HAL_Driver/Inc -IE:/codespace/stm32/h743/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/codespace/stm32/h743/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/codespace/stm32/h743/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\h743.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\h743.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/h743.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c.obj: C_COMPILER__h743.2eelf_unscanned_Debug E$:/codespace/stm32/h743/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c || cmake_object_order_depends_target_h743.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\h743.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/codespace/stm32/h743/Core/Inc -IE:/codespace/stm32/h743/Core/Src/bmp -IE:/codespace/stm32/h743/Drivers/STM32H7xx_HAL_Driver/Inc -IE:/codespace/stm32/h743/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/codespace/stm32/h743/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/codespace/stm32/h743/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\h743.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\h743.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/h743.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c.obj: C_COMPILER__h743.2eelf_unscanned_Debug E$:/codespace/stm32/h743/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c || cmake_object_order_depends_target_h743.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\h743.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/codespace/stm32/h743/Core/Inc -IE:/codespace/stm32/h743/Core/Src/bmp -IE:/codespace/stm32/h743/Drivers/STM32H7xx_HAL_Driver/Inc -IE:/codespace/stm32/h743/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/codespace/stm32/h743/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/codespace/stm32/h743/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\h743.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\h743.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/h743.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c.obj: C_COMPILER__h743.2eelf_unscanned_Debug E$:/codespace/stm32/h743/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c || cmake_object_order_depends_target_h743.elf
  DEFINES = -DDEBUG -DSTM32H743xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\h743.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/codespace/stm32/h743/Core/Inc -IE:/codespace/stm32/h743/Core/Src/bmp -IE:/codespace/stm32/h743/Drivers/STM32H7xx_HAL_Driver/Inc -IE:/codespace/stm32/h743/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -IE:/codespace/stm32/h743/Drivers/CMSIS/Device/ST/STM32H7xx/Include -IE:/codespace/stm32/h743/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\h743.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\h743.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src


# =============================================================================
# Link build statements for EXECUTABLE target h743.elf


#############################################
# Link the executable h743.elf

build h743.elf: C_EXECUTABLE_LINKER__h743.2eelf_Debug CMakeFiles/h743.elf.dir/Core/Src/bmp/bmp280.c.obj CMakeFiles/h743.elf.dir/Core/Src/main.c.obj CMakeFiles/h743.elf.dir/Core/Src/stm32h7xx_hal_msp.c.obj CMakeFiles/h743.elf.dir/Core/Src/stm32h7xx_it.c.obj CMakeFiles/h743.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/h743.elf.dir/Core/Src/sysmem.c.obj CMakeFiles/h743.elf.dir/Core/Src/system_stm32h7xx.c.obj CMakeFiles/h743.elf.dir/Core/Startup/startup_stm32h743vitx.s.obj CMakeFiles/h743.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c.obj CMakeFiles/h743.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c.obj CMakeFiles/h743.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c.obj CMakeFiles/h743.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c.obj CMakeFiles/h743.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c.obj CMakeFiles/h743.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c.obj CMakeFiles/h743.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c.obj CMakeFiles/h743.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c.obj CMakeFiles/h743.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c.obj CMakeFiles/h743.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c.obj CMakeFiles/h743.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c.obj CMakeFiles/h743.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c.obj CMakeFiles/h743.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c.obj CMakeFiles/h743.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c.obj CMakeFiles/h743.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c.obj CMakeFiles/h743.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c.obj CMakeFiles/h743.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c.obj CMakeFiles/h743.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=E:/codespace/stm32/h743/cmake-build-debug/h743.map -mcpu=cortex-m7 -mthumb -mthumb-interwork -T E:/codespace/stm32/h743/STM32H743VITX_FLASH.ld
  OBJECT_DIR = CMakeFiles\h743.elf.dir
  POST_BUILD = cmd.exe /C "cd /D E:\codespace\stm32\h743\cmake-build-debug && arm-none-eabi-objcopy -Oihex E:/codespace/stm32/h743/cmake-build-debug/h743.elf E:/codespace/stm32/h743/cmake-build-debug/h743.hex && arm-none-eabi-objcopy -Obinary E:/codespace/stm32/h743/cmake-build-debug/h743.elf E:/codespace/stm32/h743/cmake-build-debug/h743.bin"
  PRE_LINK = cd .
  TARGET_FILE = h743.elf
  TARGET_PDB = h743.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\codespace\stm32\h743\cmake-build-debug && "C:\Users\xingkun.zhang\AppData\Local\Programs\CLion 2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\codespace\stm32\h743\cmake-build-debug && "C:\Users\xingkun.zhang\AppData\Local\Programs\CLion 2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\codespace\stm32\h743 -BE:\codespace\stm32\h743\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/codespace/stm32/h743/cmake-build-debug

build all: phony h743.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/xingkun.zhang/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeASMInformation.cmake C$:/Users/xingkun.zhang/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/xingkun.zhang/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/xingkun.zhang/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/xingkun.zhang/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/xingkun.zhang/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/xingkun.zhang/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/xingkun.zhang/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/xingkun.zhang/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/xingkun.zhang/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/xingkun.zhang/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-ASM.cmake C$:/Users/xingkun.zhang/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/xingkun.zhang/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/xingkun.zhang/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/xingkun.zhang/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeASMCompiler.cmake CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/codespace/stm32/h743/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/xingkun.zhang/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeASMInformation.cmake C$:/Users/xingkun.zhang/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/xingkun.zhang/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/xingkun.zhang/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/xingkun.zhang/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/xingkun.zhang/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/xingkun.zhang/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/xingkun.zhang/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/xingkun.zhang/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/xingkun.zhang/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/xingkun.zhang/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-ASM.cmake C$:/Users/xingkun.zhang/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/xingkun.zhang/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/xingkun.zhang/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/xingkun.zhang/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeASMCompiler.cmake CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/codespace/stm32/h743/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
